    .sidenav-container {
      height: 100%;
      background-color: white;
    }

    .mat-list-item,
    .mat-list-item:hover,
    .mat-list-item:active,
    .mat-list-item:visited,
    .mat-list-item:focus {
      text-decoration: none;
    }

    .site {
      display: flex;
      flex-direction: column;
      position: fixed;
      width: 100%;
      height: calc(100% - 160px);
    }

    .content {
      flex: 1;
      padding: 30px 15px 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin: 5px;
      overflow: auto;
    }
    /** removed container-label from here and put it in styles.css **/

    .content::after {
      content: "Container";
    }

    .footer {
      height: 160px;
      overflow: auto;
      position: fixed;
      bottom: 0px;
      left: 5px;
      right: 5px;
    }

    #menu {
      height: 100%;
      position: relative;
      float: left;
      border-right-color: #ffffff;
      border-right-style: solid;
      border-right-width: 1px;
      z-index: 10;
      /*width: 25%;
  margin-right: 10px;*/
    }

    #menu ul {
      list-style: none;
      display: block;
      min-height: 200px;
    }

    #menu ul li {
      width: 100%;
      height: 25px;
      padding-top: 10px;
      padding-bottom: 4px;
      text-align: center;
      background-color: #992277;
      border-bottom-color: #000000;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      font-family: Cambria;
    }

    #menu ul li:hover {
      background-color: #167322;
      color: #000000;
      cursor: pointer;
    }

    .new-property {
      opacity: 0.7;
    }

    .slide-toggle-label {
      font-size: 18px !important;
    }

    .title {
      display: inline-block;
      width: 100%;
      color: #444141;
      cursor: pointer;
      border: 1px solid #dedede;
      text-align: left !important;
      border-radius: 5px;
    }

    .palelleteComponent {
      font-size: 14px;
      color: #4a4444;
      text-transform: capitalize;
      /* font-family: "new roman"; */
      width: 170px;
      text-align: left;
      padding-left: 16px;
      /* background: #fafafa; */
      line-height: 30px;
    }

    .palelleteComponent div {
      border-bottom: 1px solid #efefef;
    }
    /*** cards ***/

    .ad-card-shadow {
      -webkit-box-shadow: 6px 5px 5px -4px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 6px 5px 5px -4px rgba(0, 0, 0, 0.75);
      box-shadow: 6px 5px 5px -4px rgba(0, 0, 0, 0.75);
    }
    /**** charts border ***/

    .ad-charts-border {
      position: relative;
      flex: 1 1 auto;
      border: 1px solid #DDDDDD;
      margin: 8px;
    }

    .bkeeper-container-label:after {
      background-color: #F5F5F5;
      border: 1px solid #DDDDDD;
      border-radius: 4px 0 4px 0;
      color: #9DA0A4;
      font-size: 8px;
      font-weight: bold;
      left: 0px;
      padding: 3px 7px;
      position: absolute;
      top: 0px;
    }

    .ad-line-chart:after,
    .ad-charts-border {
      content: "NGX LINE CHART";
    }

    .ad-area-chart:after,
    .ad-charts-border {
      content: "NGX AREA CHART"
    }

    .ad-bubble-chart:after,
    .ad-charts-border {
      content: "NGX BUBBLE CHART";
    }

    .ad-gauge-chart:after,
    .ad-charts-border {
      content: "NGX GAUGE CHART"
    }

    .ad-pie-chart:after,
    .ad-charts-border {
      content: "NGX PIE CHART";
    }

    .ad-horizontal-bar-chart:after,
    .ad-charts-border {
      content: "NGX HORIZONTAL BAR CHART"
    }

    .ad-vertical-bar-chart:after,
    .ad-charts-border {
      content: "NGX VERTICAL BAR CHART";
    }

    .ad-stacked-horizontal-bar-chart:after,
    .ad-charts-border {
      content: "NGX STACKED HORIZONTAL BAR CHART"
    }

    .ad-stacked-vertical-bar-chart:after,
    .ad-charts-border {
      content: "NGX STACKED VERTICAL BAR CHART";
    }
    /** For ng charts class name format will be ad-ng-**chartname**
    */

    .ad-ng-bar-chart::after {
      content: "NG BAR CHART"
    }

    .ad-ng-line-chart::after {
      content: "NG LINE CHART"
    }

    .ad-ng-bubble-chart::after {
      content: "NG BUBBLE CHART"
    }

    .ad-ng-doughnut-chart::after {
      content: "NG DOUGHNUT CHART"
    }

    .ad-ng-line-chart::after {
      content: "NG LINE CHART"
    }

    .ad-ng-pie-chart::after {
      content: "NG PIE CHART"
    }

    .ad-ng-polar-area-chart::after {
      content: "NG POLAR AREA CHART"
    }

    .ad-ng-radar-chart::after {
      content: "NG RADAR CHART"
    }

    .chart-img {
      height: 128px;
      width: 128px;
    }

    .ad-word-cloud:after,
    .ad-charts-border {
      content: "WORD CLOUD"
    }

    .ad-grid-list:after,
    .ad-charts-border {
      content: "GRID LIST";
    }

    .ad-grid-tile:after,
    .ad-charts-border {
      content: "GRID Tile";
    }

    .ad-card-image:after,
    .ad-charts-border {
      content: "CARD IMAGE";
    }

    .ad-cards:after,
    .ad-charts-border {
      content: "CARD OUTLET";
    }

    .ad-list-border {
      box-shadow: inset 0px 2px 2px #A1A1A1, inset 0px -2px 2px #A1A1A1;
      border-radius: 0px !important;
      filter: blur(0px);
      padding: 20px;
    }

    .ad-list {
      color: white;
      position: relative;
      margin: 5px;
    }

    .ad-list::After {
      position: absolute;
      content: "LIST";
      top: 0px;
      font-size: 8px;
      left: 3px;
    }

    .ad-list-item::after,
    .ad-list {
      content: "LIST ITEM";
      COLOR: #28111B;
      top: 2px;
    }

    .ad-menu::after,
    .ad-list {
      content: "MENU";
      COLOR: #28111B;
      top: 2px;
    }

    .ad-menu-item::after,
    .ad-list {
      content: "MENU ITEM";
      COLOR: #28111B;
      top: 2px;
    }

    .ad-sidenav-container:after,
    .ad-charts-border {
      content: "SIDENAV CONTAINER";
    }

    .ad-side-nav1:after,
    .ad-charts-border {
      content: "SIDENAV";
    }

    .ad-image-component:after,
    .ad-charts-border {
      content: "IMAGE";
    }

    .ad-forms:after,
    .ad-charts-border {
      content: "FORM";
    }

    .ad-RadioGroup:after,
    .ad-charts-border {
      content: "RADIO GROUP";
    }

    .ad-RadioGroup-row {
      display: flex;
    }

    .ad-card-content:after,
    .ad-charts-border {
      content: "CARD CONTENT";
    }

    .ad-card-actions:after,
    .ad-charts-border {
      content: "CARD ACTIONS";
    }

    .ad-header:after,
    .ad-charts-border {
      content: "HEADER";
    }

    .ad-footer:after,
    .ad-charts-border {
      content: "FOOTER";
    }

    .hideClose {
      visibility: hidden;
    }

    .showClose {
      visibility: visible;
    }
    /*** H1 ***/

    .ad-Heading {
      position: relative;
      border: 1px solid #DDDDDD;
      margin: 8px;
    }
    /*** radio button****/

    .ad-position-relative {
      position: relative;
      width: 25px;
    }

    .md-radio input[type="radio"] {
      display: none;
    }

    .md-radio input[type="radio"]:checked+label:before {
      border-color: #A9A9A9;
      animation: ripple 0.2s linear forwards;
    }

    .md-radio input[type="radio"]:checked+label:after {
      transform: scale(1);
    }

    .md-radio label {
      display: inline-block;
      height: 20px;
      left: 0px;
      position: relative;
      padding: 0 11px;
      margin-bottom: 0;
      cursor: pointer;
      vertical-align: bottom;
    }

    .md-radio label:before,
    .md-radio label:after {
      position: absolute;
      content: '';
      border-radius: 50%;
      transition: all .3s ease;
      transition-property: transform, border-color;
    }

    .md-radio label:before {
      left: 0;
      top: 0;
      width: 17px;
      height: 17px;
      border: 2px solid rgba(0, 0, 0, 0.54);
    }

    .md-radio label:after {
      top: 6px;
      left: 6px;
      width: 10px;
      height: 10px;
      transform: scale(0);
      background: #A9A9A9;
    }
    /*** checkbox ***/

    .md-checkbox {
      position: relative;
      height: 20px;
      margin: 16px 0;
      width: 25px;
    }

    .md-checkbox label {
      cursor: pointer;
    }

    .md-checkbox label:before,
    .md-checkbox label:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
    }

    .md-checkbox label:before {
      width: 20px;
      height: 20px;
      background: #A9A9A9;
      border: 2px solid rgba(0, 0, 0, 0.54);
      border-radius: 2px;
      cursor: pointer;
      transition: background .3s;
    }

    .md-checkbox input[type="checkbox"] {
      outline: 0;
    }

    .md-checkbox input[type="checkbox"]:checked+label:before {
      background: #A9A9A9;
      border: none;
    }

    .md-checkbox input[type="checkbox"]:checked+label:after {
      transform: rotate(-45deg);
      top: 5px;
      left: 4px;
      width: 12px;
      height: 6px;
      border: 2px solid #fff;
      border-top-style: none;
      border-right-style: none;
    }
    /*** charts ***/

    .ad-charts-align {
      text-align: center;
      padding: 14px;
    }
    /**** input **/

    .ad-textfield {
      position: relative;
      margin: 8px;
      width: 200px;
      display: block;
      border: none;
      padding: 5px 0;
      border-bottom: solid 1px #1abc9c;
      -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
      background-position: -200px 0;
      background-size: 200px 100%;
      background-repeat: no-repeat;
      color: #0e6252;
    }

    .ad-textfield:focus,
    .ad-textfield:valid {
      box-shadow: none;
      outline: none;
      background-position: 0 0;
    }

    .ad-textfield:focus::-webkit-input-placeholder,
    .ad-textfield:valid::-webkit-.ad-textfield-placeholder {
      color: black;
      font-size: 11px;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
      visibility: visible !important;
    }
    /***** select field ****/

    .ad-select-field {
      font-family: inherit;
      background-color: transparent;
      width: 200px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.26);
      border: none;
      border-bottom: 1px solid #2ecc71;
      margin: 8px;
    }
    /* Remove focus */

    .ad-select-field:focus {
      outline: none;
    }

    .ad-select-field:after {
      content: "v";
      position: relative;
      margin-left: 190px;
    }

    .ad-select-text {
      position: relative;
      top: 20px;
    }
    /***slide toggle ***/

    .ad-slide-toggle {
      position: relative;
      display: block;
      height: 20px;
      width: 44px;
      background: #898989 !important;
      border-radius: 100px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 8px;
    }

    .ad-slide-toggle:after {
      position: relative;
      left: 0px;
      display: block;
      width: 28px;
      height: 21px;
      border-radius: 100px;
      background: #2ecc71;
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
      content: '';
      transition: all 0.3s ease;
    }

    .ad-slide-toggle:active:after {
      transform: scale(1.15, 0.85);
    }
    /** Tab Height ***/

    .ad-tab-height {
      height: 30px;
    }
    /*** button ****/

    .ad-buttons:before {
      content: "BUTTON";
      position: relative;
      top: 20%;
      /*font-size: 10px;s*/
    }

    .ad-buttons {
      position: relative;
      height: 30px;
      width: 80px;
      text-align: center;
      background: #2ecc71 !important;
      color: #ecf0f1;
      margin: 8px;
    }

    jd.ad-buttons>* {
      position: relative;
    }
    /*** raised button ***/

    .ad-raised-button:before {
      content: "RAISED BUTTON";
      top: 20%;
      position: relative;
    }

    .ad-raised-button {
      position: relative;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
      height: 30px;
      width: 135px;
      text-align: center;
      background-color: #2ecc71 !important;
      color: #ecf0f1;
      margin: 8px;
      transition: background-color .3s;
    }

    .ad-raised-button>* {
      position: relative;
    }
    /**fab button **/

    .ad-fab {
      height: 36px;
      width: 36px;
      border-radius: 100%;
      background: #2ecc71 !important;
      position: relative;
      text-align: center;
      margin: 8px;
      font-size: 17px;
      line-height: 6px;
      top: -5px !important;
    }

    .ad-fab-button:after,
    .ad-fab {
      position: relative;
      content: "f";
      color: white;
      top: 15px;
    }
    /****mini fab button ***/

    .ad-mini-fab-button:after,
    .ad-fab {
      position: relative;
      content: "mf";
      color: white;
      top: 15px;
    }

    .hideClose {
      visibility: hidden;
    }

    .showClose {
      visibility: visible;
    }

    .palletIcon {
      float: right;
      position: relative;
      top: 7px;
    }

    .ad-card-avatar {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .ad-card-header {
      display: flex;
      flex-direction: row;
      margin: 5px;
    }

    .ad-card-header-text {
      margin: 0 8px;
    }

    .ad-card-header-title {
      font-size: 24px;
      font-weight: 400;
    }

    .ad-card-header .ad-card-header-title {
      font-size: 14px;
    }

    .ad-card-header-subtitle {}
    /*.ad-card-header .ad-card-subtitle:not(:first-child) {
        margin-top: -8px;
    }

    .ad-card-subtitle:not(:first-child),
    .ad-card-title:not(:first-child) {
        margin-top: -4px;
    }*/

    .ad-card-subtitle {
      font-size: 14px;
    }
    /*.ad-card-actions,*/

    .ad-card-content,
    .ad-card-subtitle,
    .ad-card-title {
      display: block;
      margin-bottom: 16px;
    }

    .ad-card-subtitle {
      color: rgba(0, 0, 0, .54);
      position: relative;
      top: 20px;
      left: -25px;
    }

    .ad-header-elements {
      position: relative;
      color: #A1A1A1;
      height: 40px;
      border: 1px solid #DDDDDD;
      margin: 8px;
    }

    .ad-h1 {
      font-size: 2em;
    }

    .ad-h2 {
      font-size: 1.5em;
      line-height: 1.5em;
    }

    .ad-h3 {
      font-size: 1.17em;
      line-height: 2em;
    }

    .ad-h4 {
      font-size: 1.12em;
      line-height: 2.5em;
    }

    .ad-h5 {
      font-size: 0.83em;
      line-height: 3em;
    }

    .ad-h6 {
      font-size: 0.75em;
      line-height: 3.5em;
    }

    .ad-card-footer:after,
    .ad-charts-border {
      content: "CARD FOOTER";
    }
    /*** Button Toggle ***/

    .ad-button-toggle:before {
      content: "BUTTON TOGGLE";
      position: relative;
      top: 20%;
    }

    .ad-button-toggle {
      position: relative;
      height: 30px;
      width: 150px;
      text-align: center;
      background-color: #2ecc71 !important;
      color: #ecf0f1;
      margin: 8px;
    }

    jd.ad-button-toggle>* {
      position: relative;
    }

    .ad-list-align {
      height: 40px;
    }

    .ad-icon {
      border: 1px solid #DDDDDD;
      margin: 10px;
    }

    .ad-card-sub-title {
      padding: 20px;
      background: #A1A1A1 !important;
      color: white;
      text-decoration: none;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      font-style: bold;
      margin: 5px;
      border-radius: 5px;
    }

    .bkeeper-ad-select-container {
      display: inline-block;
    }

    [b-editor-key] {
      background-color: white;
      border-color: black;
    }
    /**** menu button ***/

    .ad-menu-button:before {
      content: "Menu Button";
      position: relative;
      top: 20%;
    }

    .ad-menu-button {
      position: relative;
      height: 30px;
      width: 100px;
      text-align: center;
      background: #2ecc71 !important;
      color: #ecf0f1;
      margin: 8px;
    }

    jd.ad-menu-button>* {
      position: relative;
    }
    /**** progress bar ***/

    progress {
      width: 98%;
      height: 15px;
      display: block;
      margin: 5px;
      -webkit-appearance: none;
      border: none;
    }

    progress::-webkit-progress-bar {
      background: #A1A1A1;
      border-radius: 50px;
    }

    progress::-webkit-progress-value {
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      background: -webkit-linear-gradient(45deg, transparent, transparent 50%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)), -webkit-linear-gradient(left, lightskyblue, lightskyblue);
      background-size: 25px 14px, 100% 100%, 100% 100%;
      -webkit-animation: move 5s linear 0 infinite;
    }

    progress::after {
      top: -18px;
      font-size: 10px;
      position: relative;
      left: 30%;
      content: "PROGRESS BAR";
      color: white;
    }
    /***date picker ***/

    .ad-date-picker {
      border-bottom: 1px solid black;
      width: 190px;
      padding: 5px;
      margin: 8px;
    }

    .ad-date-picker::after {
      content: "Date Picker";
      font-size: 15px;
      color: #0e6252;
      position: relative;
      left: -25px;
    }
    /***progress spinner **/

    .ad-progress-spinner {
      height: 80px;
      width: 80px;
      border-radius: 100%;
      margin: 5px;
      text-align: center;
      position: relative;
      -webkit-box-shadow: inset 0px 0px 0px 8px rgba(161, 161, 161, 1);
      -moz-box-shadow: inset 0px 0px 0px 8px rgba(161, 161, 161, 1);
      box-shadow: inset 0px 0px 0px 8px rgba(161, 161, 161, 1);
    }

    .ad-progress-spinner:before {
      content: "PROGRESS SPINNER";
      font-size: 10px;
      position: relative;
      top: 20px;
    }
    /**** Tooltip ***/

    .ad-tooltip {
      height: 30px;
      width: 75px;
      text-align: center;
      background-color: #856B6B;
      color: white;
      margin: 8px;
    }

    .ad-tooltip::after {
      content: "Tooltip!";
      font-size: 14px;
      position: relative;
      top: 6px;
    }
    /***toolbar, tabGroup and tab ***/

    .ad-toolbars {
      color: white;
      display: flex;
      border-radius: 0px !important;
      margin: 8px;
    }

    .ad-toolbars:after {
      position: absolute;
      content: "TOOLBAR";
      font-size: 8px;
      left: 6px;
      top: 0px;
    }

    .ad-toolbar-border {
      border-radius: 0px;
      position: relative;
      -webkit-box-shadow: inset 0px 0px 0px 15px rgba(161, 161, 161, 1);
      -moz-box-shadow: inset 0px 0px 0px 15px rgba(161, 161, 161, 1);
      box-shadow: inset 0px 0px 0px 15px rgba(161, 161, 161, 1);
    }

    .ad-toolbar-border::after {
      content: "TOOLBAR";
    }

    .empty-label::after {
      content: "";
    }

    .ad-bk-tab-label::after {
      content: "TAB";
    }

    .ad-bk-tabs-label {
      display: inline-block;
      color: white;
      padding: 10px;
      background-color: #a1a1a1;
      margin-right: 2px;
    }

    .ad-drop-bk-label::after {
      color: white;
      font-size: 12px;
      position: absolute;
      left: 8px;
      top: 0px;
    }
